<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Family Photos </title>
    <link rel="stylesheet" href="./style.css"> 
</head>
<body class="background">

<h1 class="head"><img src="./photos/background/source.gif" alt="My Family"> </h1>





<ul>
    <li><a class="dec" href="./index.html">Home</a></li>
    <li><a class="dec" href="./news.html">News</a></li>
    <li><a class="dec" href="./contact.html">Contact</a></li>
    <li><a class="deco" href="./about.html">About</a></li>
  </ul>



<div>
    <label class="teju" for="teju">TEJONMAYI</label>
    <label class="rudra" for="rudra">RUDRA</label>
    <br>
    
<a href="teju.html" class="ph"  id=" teju " >  <img class= " photos"  src="./photos/teju/FB_IMG_1664811372466.jpg" alt=" Teju photos "
   height="250"  />  </a>

   
  

<a href="teju.html" class="ph"  id=" rudra " >  <img class= " photos"  src="./photos/teju/Capture2.JPG" alt=" Teju photos "
  height="250"  />  </a>

</div>
  


    
</body>
</html>